clientIdentifier=
privKey=
twetchURL=https://twetch.app/t/
twitterURL=https://twitter.com/
trackPhrase=@twetchdat twetch it
consumer_key=
consumer_secret=
access_token=
access_token_secret=
tonicPowToken=
useTncPow=0
twetchDat=twetchdat
